INSERT INTO position (name, area) values("Administrador de Banco de Dados","Informática, TI, Telecomunicações");
INSERT INTO position (name, area) values("Administrador de Redes","Informática, TI, Telecomunicações");
INSERT INTO position (name, area) values("Administrador de Redes Junior","Informática, TI, Telecomunicações");
INSERT INTO position (name, area) values("Administrador de Redes Pleno","Informática, TI, Telecomunicação");
INSERT INTO position (name, area) values("Administrador de Redes Sênior","Informática, TI, Telecomunicações");
INSERT INTO position (name, area) values("Administrador de Sistemas","Informática, TI, Telecomunicações");
INSERT INTO position (name, area) values("Analista Administrativo Financeiro","Informática, TI, Telecomunicações");
INSERT INTO position (name, area) values("Analista de Banco de Dados","Informática, TI, Telecomunicações");
INSERT INTO position (name, area) values("Analista de Desenvolvimento de Sistemas","Informática, TI, Telecomunicações");
INSERT INTO position (name, area) values("Analista de Desenvolvimento Web","Informática, TI, Telecomunicações");
INSERT INTO position (name, area) values("Analista de E-commerce","Informática, TI, Telecomunicações");
INSERT INTO position (name, area) values("Analista de Informática","Informática, TI, Telecomunicações");
INSERT INTO position (name, area) values("Analista de Programação","Informática, TI, Telecomunicações");
INSERT INTO position (name, area) values("Analista de Redes","Informática, TI, Telecomunicações");
INSERT INTO position (name, area) values("Analista de Sistemas","Informática, TI, Telecomunicações");
INSERT INTO position (name, area) values("Analista de Suporte Técnico","Informática, TI, Telecomunicações");
INSERT INTO position (name, area) values("Analista de Tecnologia da Informação (TI)","Informática, TI, Telecomunicações");
INSERT INTO position (name, area) values("Analista de Telecomunicações","Informática, TI, Telecomunicações");
INSERT INTO position (name, area) values("Assistente de Desenvolvimento de Sistemas","Informática, TI, Telecomunicações");
INSERT INTO position (name, area) values("Assistente de E-commerce","Informática, TI, Telecomunicações");
INSERT INTO position (name, area) values("Assistente de Informática","Informática, TI, Telecomunicações");
INSERT INTO position (name, area) values("Assistente de Sistemas","Informática, TI, Telecomunicações");
INSERT INTO position (name, area) values("Assistente de Suporte Técnico","Informática, TI, Telecomunicações");
INSERT INTO position (name, area) values("Assistente de Tecnologia da Informação (TI)","Informática, TI, Telecomunicações");
INSERT INTO position (name, area) values("Assistente de Telecomunicações","Informática, TI, Telecomunicações");
INSERT INTO position (name, area) values("Auxiliar de Banco de Dados","Informática, TI, Telecomunicações");
INSERT INTO position (name, area) values("Auxiliar de Programação","Informática, TI, Telecomunicações");
INSERT INTO position (name, area) values("Auxiliar de Web Design","Informática, TI, Telecomunicações");
INSERT INTO position (name, area) values("Coordenador de Desenvolvimento de Sistemas","Informática, TI, Telecomunicações");
INSERT INTO position (name, area) values("Coordenador de E-commerce","Informática, TI, Telecomunicações");
INSERT INTO position (name, area) values("Coordenador de Informática","Informática, TI, Telecomunicações");
INSERT INTO position (name, area) values("Coordenador de Sistemas","Informática, TI, Telecomunicações");
INSERT INTO position (name, area) values("Coordenador de Suporte Técnico","Informática, TI, Telecomunicações");
INSERT INTO position (name, area) values("Coordenador de Tecnologia da Informação","Informática, TI, Telecomunicações");
INSERT INTO position (name, area) values("Coordenador de Telecomunicações","Informática, TI, Telecomunicações");
INSERT INTO position (name, area) values("Diagramador","Informática, TI, Telecomunicação");
INSERT INTO position (name, area) values("Diretor de Tecnologia da Informação (TI)","Informática, TI, Telecomunicações");
INSERT INTO position (name, area) values("Diretor de Informática","Informática, TI, Telecomunicações");
INSERT INTO position (name, area) values("Diretor de Suporte Técnico","Informática, TI, Telecomunicações");
INSERT INTO position (name, area) values("Estagiário de Banco de Dados","Informática, TI, Telecomunicações");
INSERT INTO position (name, area) values("Estagiário de Desenvolvimento de Sistemas","Informática, TI, Telecomunicações");
INSERT INTO position (name, area) values("Estagiário de Diagramação","Informática, TI, Telecomunicação");
INSERT INTO position (name, area) values("Estagiário de E-commerce","Informática, TI, Telecomunicações");
INSERT INTO position (name, area) values("Estagiário de Informática","Informática, TI, Telecomunicações");
INSERT INTO position (name, area) values("Estagiário de Sistemas","Informática, TI, Telecomunicações");
INSERT INTO position (name, area) values("Estagiário de Suporte Técnico","Informática, TI, Telecomunicações");
INSERT INTO position (name, area) values("Estagiário de Tecnologia da Informação (TI)","Informática, TI, Telecomunicações");
INSERT INTO position (name, area) values("Estagiário de Telecomunicaçãoes","Informática, TI, Telecomunicações");
INSERT INTO position (name, area) values("Estagiário de Web Design","Informática, TI, Telecomunicações");
INSERT INTO position (name, area) values("Gerente de Desenvolvimento de Sistemas","Informática, TI, Telecomunicações");
INSERT INTO position (name, area) values("Gerente de E-commerce","Informática, TI, Telecomunicações");
INSERT INTO position (name, area) values("Gerente de Informática","Informática, TI, Telecomunicações");
INSERT INTO position (name, area) values("Gerente de Sistemas","Informática, TI, Telecomunicações");
INSERT INTO position (name, area) values("Gerente de Suporte Técnico","Informática, TI, Telecomunicações");
INSERT INTO position (name, area) values("Gerente de Tecnologia da Informação (TI)","Informática, TI, Telecomunicações");
INSERT INTO position (name, area) values("Gerente de Telecomunicações","Informática, TI, Telecomunicações");
INSERT INTO position (name, area) values("Supervisor de Desenvolvimento de Sistemas","Informática, TI, Telecomunicações");
INSERT INTO position (name, area) values("Supervisor de Informática","Informática, TI, Telecomunicações");
INSERT INTO position (name, area) values("Supervisor de Sistemas","Informática, TI, Telecomunicações");
INSERT INTO position (name, area) values("Supervisor de Suporte Técnico","Informática, TI, Telecomunicações");
INSERT INTO position (name, area) values("Supervisor de Tecnologia da Informação (TI)","Informática, TI, Telecomunicações");
INSERT INTO position (name, area) values("Supervisor de Telecomunicações","Informática, TI, Telecomunicações");
INSERT INTO position (name, area) values("Técnico de Suporte","Informática, TI, Telecomunicações");
INSERT INTO position (name, area) values("Técnico em Hardware","Informática, TI, Telecomunicações");
INSERT INTO position (name, area) values("Técnico em Redes","Informática, TI, Telecomunicações");
INSERT INTO position (name, area) values("Web Design","Informática, TI, Telecomunicações");
INSERT INTO position (name, area) values("Web Design Sênior","Informática, TI, Telecomunicações");
INSERT INTO position (name, area) values("Web Design Junior","Informática, TI, Telecomunicações");